{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDB": "Server=(localdb)\\MSSQLLocalDB;Database=Hasamba_LibraryDB;Trusted_Connectoin=True;TrustServerCertificate=True"
  }
}
